<section class="site-section py-sm pt-5">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h2 class="mb-4"><%= gettext "Latest Posts" %></h2>
      </div>
    </div>
    <div class="row blog-entries">
      <div class="col-md-12 col-lg-8 main-content">
        <div class="row">
          <%= for post <- @posts do %>
            <div class="col-md-6">
              <%= partial "post_card.html", Map.put(assigns, :post, post) %>
            </div>
          <% end %>
          
        </div>

        <div class="clearfix">
          <%=  if @paginator.has_prev? do %>
            <a class="btn btn-primary float-left" href="<%= prev_page_path(@conn, @paginator) %>">&larr; <%= gettext "Newer posts" %></a>
          <% end %>
          <%=  if @paginator.has_next? do %>
            <a class="btn btn-primary float-right" href="<%= next_page_path(@conn, @paginator) %>"><%= gettext "Older posts" %> &rarr;</a>
          <% end %>
        </div>

      </div>

      <!-- END main-content -->

      <%= partial "sidebar.html", assigns %>

    </div>
  </div>
</section>

