<main id="site-main" class="site-main outer" role="main">
  <div class="inner">
    <article class="post-full post"> 
      <header class="post-full-header">
        <section class="post-full-meta">
          <time class="post-full-meta-date" datetime="<%=format_date(@post.date || @post.inserted_at, "{YYYY}-{0M}-{0D}") %>"><%= format_date(@post.date || @post.inserted_at, "{0D} {Mshort} {YYYY}") %></time>
          <%= for cat <- @post.categories do %>
            <span class="date-divider">/</span> <a href="<%= Routes.category_path(@conn, :show, cat.slug) %>">#<%= cat.name %></a>&nbsp;
            <% end %>
        </section>
        <h1 class="post-full-title"><%= @post.title %></h1>
      </header>
      
      <figure class="post-full-image" style="background-image: url(<%= @post.cover %>)">      </figure>

      <section class="post-full-content">
        <div class="kg-card-markdown">
          <%= compile_shortcode @post.html_content %>
        </div>
      </section>

      <footer class="post-full-footer">
        <section class="author-card">
          <img class="author-profile-image" src="<%= @site_params.author.avatar %>" alt="Author">
          <section class="author-card-content">
            <h4 class="author-card-name"><a href="<%= @site_params.author.website %>"><%= @site_params.author.fullname %></a></h4>
            <p><%= @site_params.author.bio %></p>
          </section>
        </section>
      </footer>
    </article>
  </div>
</main>

<aside class="read-next outer">
  <div class="inner">
    <div class="read-next-feed">      
      
      <article class="read-next-card" style="background-image: url(https://eueung.github.io/hugo-casper-two/img/blog-cover.jpg);">
        <header class="read-next-card-header">
          <small class="read-next-card-header-sitetitle">— Hugo Casper Two —</small>
          
          <h3 class="read-next-card-header-title"><a href="https://eueung.github.io/hugo-casper-two/tags/go/">#go</a></h3>
        </header>
        <div class="read-next-divider"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"></path></svg>
        </div>

        <div class="read-next-card-content">
          
          <ul>
            <li><a href="https://eueung.github.io/hugo-casper-two/post/awesomeness/">Awesomeness</a></li>            
            
            
            
            <li><a href="https://eueung.github.io/hugo-casper-two/post/creating-a-new-theme/">Creating a New Theme</a></li>            
            
            <li><a href="https://eueung.github.io/hugo-casper-two/post/wonderful/">Wonderful</a></li>            
            
            <li><a href="https://eueung.github.io/hugo-casper-two/post/colenak/">Colenak</a></li>            
          </ul>
        </div>
        <footer class="read-next-card-footer">
          
          <a href="https://eueung.github.io/hugo-casper-two/tags/go/">See all related posts →</a>
        </footer>
      </article>


      
      <article class="post-card post"> 
        
        <a class="post-card-image-link" href="https://eueung.github.io/hugo-casper-two/post/wonderful/">
          <div class="post-card-image" style="background-image: url(https://eueung.github.io/hugo-casper-two/defimg/6.jpg)"></div>
        </a>    
        

        <div class="post-card-content">
          <a class="post-card-content-link" href="https://eueung.github.io/hugo-casper-two/post/wonderful/">
            <header class="post-card-header">
              
              <h2 class="post-card-title">Wonderful</h2>
            </header>
            <section class="post-card-excerpt">
              
              <p>Introduction This tutorial will show you how to create a simple theme in Hugo. I assume that you are familiar with HTML, the bash command line, and that you are comfortable using Markdown to format content. I’ll explain how Hugo uses templates and how you can organize your templates to create a theme. I won’t cover using CSS to style your theme.
                We’ll start with creating a new site with a very basic template. ...  </p>
              
            </section>
          </a>

          <footer class="post-card-meta">
            <img class="author-profile-image" src="https://eueung.github.io/hugo-casper-two/hugo-logo.png" alt="Author">
            <span class="post-card-author"><a href="https://eueung.github.io/hugo-casper-two/">Michael Henderson</a></span>
          </footer>
        </div>
      </article>
      
      
      <article class="post-card post"> 
        
        <a class="post-card-image-link" href="https://eueung.github.io/hugo-casper-two/post/hugo-template-primer/">
          <div class="post-card-image" style="background-image: url(https://eueung.github.io/hugo-casper-two/img/writing.jpg)"></div>
        </a>
        

        <div class="post-card-content">
          <a class="post-card-content-link" href="https://eueung.github.io/hugo-casper-two/post/hugo-template-primer/">
            <header class="post-card-header">
              <span class="post-card-tags">
                #go 
                #golang 
                #templates 
                #themes 
                #development  </span>
              
              <h2 class="post-card-title">(Hu)go Template Primer</h2>
            </header>
            <section class="post-card-excerpt">
              
              <p>This is a description. Hugo uses the <strong>excellent</strong> go html/template library for its template engine. It is an extremely lightweight engine that provides a very small amount of logic.</p>
              
            </section>
          </a>

          <footer class="post-card-meta">
            <img class="author-profile-image" src="https://eueung.github.io/hugo-casper-two/img/ghost-icon.png" alt="Author">
            <span class="post-card-author"><a href="https://eueung.github.io/hugo-casper-two/">EM</a></span>
          </footer>
        </div>
      </article>
      
    </div>
  </div>
</aside>

<!-- <div class="floating-header">
     <div class="floating-header-logo">
     <a href="/">
     <img src="#" alt="<%= @site_params.title %>">
     <span><%= @site_params.title %></span>
     </a>
     </div>
     <span class="floating-header-divider">—</span>
     <div class="floating-header-title"><%= @post.title %></div>
     <div class="floating-header-share">
     <div class="floating-header-share-label">Share this <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
     <path d="M7.5 15.5V4a1.5 1.5 0 1 1 3 0v4.5h2a1 1 0 0 1 1 1h2a1 1 0 0 1 1 1H18a1.5 1.5 0 0 1 1.5 1.5v3.099c0 .929-.13 1.854-.385 2.748L17.5 23.5h-9c-1.5-2-5.417-8.673-5.417-8.673a1.2 1.2 0 0 1 1.76-1.605L7.5 15.5zm6-6v2m-3-3.5v3.5m6-1v2"></path></svg>
     </div>
     
     <a class="floating-header-share-tw" href="https://twitter.com/share?text=Getting%20Started%20with%20Hugo&amp;url=https%3a%2f%2feueung.github.io%2fhugo-casper-two%2fpost%2fgetting-started-with-hugo%2f" onclick="window.open(this.href, 'share-twitter', 'width=550,height=235');return false;">
     <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"></path></svg>
     </a>
     <a class="floating-header-share-fb" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2feueung.github.io%2fhugo-casper-two%2fpost%2fgetting-started-with-hugo%2f" onclick="window.open(this.href, 'share-facebook','width=580,height=296');return false;">
     <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"></path></svg>
     </a>
     </div>

     <progress class="progress" value="0" max="3964">
     <div class="progress-container">
     <span class="progress-bar"></span>
     </div>
     </progress>
     </div> -->
