<div class="header py-4">
  <div class="container">
    <div class="d-flex">
      <a class="header-brand" href="<%= Routes.page_path(@conn, :index) %>">
        <img src="../demo/brand/tabler.svg" class="header-brand-img" alt="Chubi">
      </a>
      <div class="d-flex order-lg-2 ml-auto">
        <div class="nav-item d-none d-md-flex">
          <a href="https://github.com/bluzky/chubi" class="btn btn-sm btn-outline-primary" target="_blank">Source code</a>
        </div>
        
        <div class="dropdown">
          <a href="#" class="nav-link pr-0 leading-none" data-toggle="dropdown">
            <span class="avatar" style=""></span>
            <span class="ml-2 d-none d-lg-block">
              <span class="text-default">Super Admin</span>
              <small class="text-muted d-block mt-1"></small>
            </span>
          </a>
          <div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
            <a class="dropdown-item" href="#">
              <i class="dropdown-icon fe fe-log-out"></i> Sign out
            </a>
          </div>
        </div>
      </div>
      <a href="#" class="header-toggler d-lg-none ml-3 ml-lg-0" data-toggle="collapse" data-target="#headerMenuCollapse">
        <span class="header-toggler-icon"></span>
      </a>
    </div>
  </div>
</div>
