<div class="header collapse d-lg-flex p-0" id="headerMenuCollapse">
  <div class="container">
    <div class="row align-items-center">

      <!-- <div class="col-lg-3 ml-auto">
           <form class="input-icon my-3 my-lg-0">
           <input type="search" class="form-control header-search" placeholder="Search&hellip;" tabindex="1">
           <div class="input-icon-addon">
           <i class="fe fe-search"></i>
           </div>
           </form>
           </div> -->

      <div class="col-lg order-lg-first">
        <ul class="nav nav-tabs border-0 flex-column flex-lg-row justify-content-center">
          <li class="nav-item">
            <a href="<%= Routes.post_path(@conn, :index) %>" class="nav-link <%= nav_state(@conn, [ChubiWeb.Admin.PostController]) %>"><i class="fe fe-edit-2"></i> <%= gettext "Post" %></a>
          </li>

          <li class="nav-item">
            <a href="<%= Routes.page_path(@conn, :index) %>" class="nav-link <%= nav_state(@conn, [ChubiWeb.Admin.PageController]) %>"><i class="fe fe-edit-2"></i> <%= gettext "Page" %></a>
          </li>
          <li class="nav-item">
            <div class="dropdown">
              <button class="btn btn-secondary dropdown-toggle" type="button"  data-toggle="dropdown">
                <%= gettext "Theme" %>: <%= ChubiWeb.ThemeHelpers.current_theme()[:name] %>
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <%= for theme <- ChubiWeb.ThemeHelpers.list_theme() do %>
                <a class="dropdown-item" href="<%= Routes.setting_path(@conn, :set_theme, theme: theme.identifier) %>"><%= theme.name %></a>
                <% end %>
              </div>
            </div>
          </li>

          <li class="nav-item dropdown">
            <a href="javascript:void(0)" class="nav-link" data-toggle="dropdown"><i class="fe fe-settings"></i> <%= gettext "Settings" %></a>
            <div class="dropdown-menu dropdown-menu-arrow" x-placement="bottom-start">
              <a href="<%= Routes.setting_path(@conn, :export_content) %>" class="dropdown-item "><%= gettext "Export" %></a>
              <a href="import" class="dropdown-item "><%= gettext "Import" %></a>
            </div>
          </li>

        </ul>
      </div>
    </div>
  </div>
</div>
