<!-- Page Header -->
<header class="masthead" style="background-image: url(<%= @page.cover %>)">
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="post-heading">
          <h1><%= @page.title %></h1>
        </div>
      </div>
    </div>
  </div>
</header>

<!-- Post Content -->
<article>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <%= compile_shortcode @page.html_content, assigns %>
      </div>
    </div>
  </div>
</article>
