<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>

  <%= label f, :slug %>
  <%= text_input f, :slug %>
  <%= error_tag f, :slug %>

  <%= label f, :content %>
  <%= text_input f, :content %>
  <%= error_tag f, :content %>

  <%= label f, :excerpt %>
  <%= text_input f, :excerpt %>
  <%= error_tag f, :excerpt %>

  <%= label f, :format %>
  <%= text_input f, :format %>
  <%= error_tag f, :format %>

  <%= label f, :is_draft %>
  <%= checkbox f, :is_draft %>
  <%= error_tag f, :is_draft %>

  <%= label f, :published_at %>
  <%= datetime_select f, :published_at %>
  <%= error_tag f, :published_at %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
