<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
  <div class="container">
    <a class="navbar-brand" href="<%= Routes.page_path(@conn, :index) %>"><%= @site_params[:title] %></a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      Menu
      <i class="fas fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <%= for item <- @site_params[:menu][:main] do %>
          <li class="nav-item">
            <a class="nav-link" href="<%= item.url %>"><%= item.label %></a>
          </li>
        <% end %>
      </ul>
    </div>
  </div>
</nav>
