<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Content-Language" content="en" />

  <meta name="csrf" content="<%= Plug.CSRFProtection.get_csrf_token() %>">

  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">

  <meta property="og:title" content="<%= @blog_info[:title] %>"/>
  <meta property="og:url" content="<%=  %>"/>
  <meta property="og:site_name" content="<%= @blog_info[:title] %>"/>
  <meta property="og:image" content="<%= @blog_info[:image] %>"/>
  <meta property="og:type" content="website"/>
  <meta property="og:description" content="<%= @blog_info[:intro] %>"/>


  <link rel="icon" href="/favicon.ico" type="image/x-icon"/>
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
  <!-- Generated: 2019-02-13 14:57:09 +0700 -->
  <title><%= assigns[:title] || @blog_info[:title] %></title>
  <!-- <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'> -->
  <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700&display=swap&subset=vietnamese" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Merriweather:300,700&display=swap&subset=vietnamese" rel="stylesheet"> 
  <!-- Dashboard Core -->
  <link href="<%= Routes.static_path(@conn, "/css/app.css") %>" rel="stylesheet" />
  <%= raw(render_existing(view_module(@conn), "styles." <> view_template(@conn), assigns)) %>
</head>
