<section class="site-section py-lg">
  <div class="container">
    
    <div class="row blog-entries">

      <div class="col-md-12 col-lg-8 main-content">
        <img src="<%= Routes.static_path(@conn, "/images/img_10.jpg") %>" alt="Image" class="img-fluid mb-5">
        <div class="post-meta">
          <span class="author mr-2"><img src="<%= @site_params.author.avatar %>" alt="Colorlib" class="mr-2"> <%= @site_params.author.fullname %></span>&bullet;
          <span class="mr-2"><%= format_date(@post.date || @post.inserted_at) %> </span>
        </div>
        <h1 class="mb-4"><%= @post.title %></h1>

        <%= for item <- @post.categories do %>
          <a class="category mb-5" href="<%= Routes.category_path(@conn, :show, item.slug) %>"><%= item.name %></a>
        <% end %>

        <div class="post-content-body">
          <%= raw @post.html_content %>
        </div>


        <div class="pt-5">
          <p>Categories:
            <%= for item <- @post.categories do %>
              <a class="category mb-5" href="<%= Routes.category_path(@conn, :show, item.slug) %>"><%= item.name %></a>
            <% end %>

            Tags:

            <%= for item <- @post.tags do %>
              <a class="category mb-5" href="<%= Routes.category_path(@conn, :show, item.slug) %>"><%= item.name %></a>
            <% end %>
        </div>
      </div>

      <!-- END main-content -->

      <%= render ChubiWeb.PageView, "_sidebar.html", assigns %>
    </div>
  </div>
</section>

