<!-- Page Header -->
  <header class="masthead" style="background-image: url(<%= @post.cover %>)">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1><%= @post.title %></h1>
            <h2 class="subheading"><%= raw @post.excerpt %></h2>
            <span class="meta">Posted by
              <a href="#">Start Bootstrap</a>
              on <%= format_date(@post.published_at || @post.inserted_at) %></span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Post Content -->
  <article>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <%= raw @post.html_content %>
        </div>
      </div>
    </div>
  </article>
