<div class="col-md-12 col-lg-4 sidebar">
  <div class="sidebar-box search-form-wrap">
    <form action="#" class="search-form">
      <div class="form-group">
        <span class="icon fa fa-search"></span>
        <input type="text" class="form-control" id="s" placeholder="Type a keyword and hit enter">
      </div>
    </form>
  </div>

  <!-- END sidebar-box -->
  <div class="sidebar-box">
    <div class="bio text-center">
      <img src="<%= @site_params.author.avatar %>" alt="<%= @site_params.author.fullname %>" class="img-fluid">
      <div class="bio-body">
        <h2><%= @site_params.author.fullname %></h2>
        <p><%= @site_params.author.bio %></p>
        <p><a href="#" class="btn btn-primary btn-sm rounded"><%= gettext "Read my bio" %></a></p>
        <p class="social">
          <a href="#" class="p-2"><span class="fe fe-facebook"></span></a>
          <a href="#" class="p-2"><span class="fe fe-twitter"></span></a>
          <a href="#" class="p-2"><span class="fe fe-instagram"></span></a>
          <a href="#" class="p-2"><span class="fe fe-youtube"></span></a>
        </p>
      </div>
    </div>
  </div>

  <!-- END sidebar-box -->  
  <div class="sidebar-box">
    <h3 class="heading"><%= gettext "Popular Posts" %></h3>
    <div class="post-entry-sidebar">
      <ul>
        <li>
          <a href="">
            <img src="images/img_2.jpg" alt="Image placeholder" class="mr-4">
            <div class="text">
              <h4>How to Find the Video Games of Your Youth</h4>
              <div class="post-meta">
                <span class="mr-2">March 15, 2018 </span>
              </div>
            </div>
          </a>
        </li>
        <li>
          <a href="">
            <img src="images/img_4.jpg" alt="Image placeholder" class="mr-4">
            <div class="text">
              <h4>How to Find the Video Games of Your Youth</h4>
              <div class="post-meta">
                <span class="mr-2">March 15, 2018 </span>
              </div>
            </div>
          </a>
        </li>
        <li>
          <a href="">
            <img src="images/img_12.jpg" alt="Image placeholder" class="mr-4">
            <div class="text">
              <h4>How to Find the Video Games of Your Youth</h4>
              <div class="post-meta">
                <span class="mr-2">March 15, 2018 </span>
              </div>
            </div>
          </a>
        </li>
      </ul>
    </div>
  </div>
  <!-- END sidebar-box -->

  <div class="sidebar-box">
    <h3 class="heading">Categories</h3>
    <ul class="categories">
      <li><a href="#">Food <span>(12)</span></a></li>
      <li><a href="#">Travel <span>(22)</span></a></li>
      <li><a href="#">Lifestyle <span>(37)</span></a></li>
      <li><a href="#">Business <span>(42)</span></a></li>
      <li><a href="#">Adventure <span>(14)</span></a></li>
    </ul>
  </div>
  <!-- END sidebar-box -->

  <div class="sidebar-box">
    <h3 class="heading">Tags</h3>
    <ul class="tags">
      <li><a href="#">Travel</a></li>
      <li><a href="#">Adventure</a></li>
      <li><a href="#">Food</a></li>
      <li><a href="#">Lifestyle</a></li>
      <li><a href="#">Business</a></li>
      <li><a href="#">Freelancing</a></li>
      <li><a href="#">Travel</a></li>
      <li><a href="#">Adventure</a></li>
      <li><a href="#">Food</a></li>
      <li><a href="#">Lifestyle</a></li>
      <li><a href="#">Business</a></li>
      <li><a href="#">Freelancing</a></li>
    </ul>
  </div>
</div>
<!-- END sidebar -->
