<div class="row page-title clearfix">
    <div class="page-title-left">
        <h6 class="page-title-heading mr-0 mr-r-5"><%%= gettext "Listing <%= schema.human_plural %>" %></h6>
    </div>
    <!-- /.page-title-left -->
    <div class="page-title-right d-none d-sm-inline-flex">
        <div class="d-none d-md-inline-flex justify-center align-items-center">
            <a href="<%%= <%= schema.route_helper %>_path(@conn, :new) %>" class="btn btn-color-scheme btn-sm ripple">
							  <i class="feather feather-plus"></i>
                <%%= gettext "Create <%= schema.human_singular %>" %>
            </a>
        </div>
    </div>
    <!-- /.page-title-right -->
</div>

<div class="widget-list">
    <div class="row">
        <!-- User Summary -->
        <div class="col-12 widget-holder">
            <div class="widget-bg">
                <div class="widget-heading widget-heading-border d-block">
                    <div class="pd-t-20 filter-bar d-flex">
                        <!-- <div class="d-flex align-items-center">
                             <span class="checkbox checkbox-primary bw-3 mr-r-20">
                             <label>
                             <input type="checkbox"> <span class="label-text">Select all</span>
                             </label>
                             </span>

                             <div class="btn-group">
                             <a href="javascript:void(0)" class="btn btn-sm btn-link mr-2">
                             <i class="list-icon feather feather-refresh-cw"></i></a>
                             <a href="javascript:void(0)" class="btn btn-sm btn-link mr-2">
                             <i class="list-icon feather feather-trash-2"></i>
                             </a>

                             <div class="dropdown">
                             <a href="javascript:void(0)" data-toggle="dropdown" class="btn btn-sm btn-link dropdown-toggle">
                             <i class="feather feather-more-vertical mr-2"></i> More
                             </a>
                             <div role="menu" class="dropdown-menu animated fadeIn">
                             <a class="dropdown-item" href="javascript:void(0)">First Task</a>
                             <a class="dropdown-item" href="javascript:void(0)">Second Task</a>
                             <a class="dropdown-item" href="javascript:void(0)">Tird Task</a>
                             <div class="dropdown-divider"></div>
                             <a class="dropdown-item" href="javascript:void(0)">Grand Task</a>
                             </div>
                             </div>
                             </div>
                             </div> -->


                        <form class="d-flex">
                            <div class="form-group">
                                <label for=""><%%= gettext "Email/phone" %></label>
                                <input type="text" name="keyword" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for=""><%%= gettext "Status" %></label>
                                <select class="form-control" name="status">
                                    <option value=""><%%= gettext("All") %></option>
                                    <option value="active"><%%= gettext("Active") %></option>
                                    <option value="inactive"><%%= gettext("Inactive") %></option>
                                </select>
                            </div>
                            <div class="form-group">
                                <button class="btn btn-primary" type="submit"><%%= gettext "Filter" %></button>
                            </div>
                        </form>

                        <!-- /.mail-inbox-tools -->
                        <div class="flex-1"></div>
                        <div class="text-right form-group"><a href="<%%= <%= schema.route_helper %>_path(@conn, :new) %>" class="btn btn-outline-primary"><%%= gettext "Create <%= schema.human_singular %>" %></a>
                        </div>
                    </div>
                </div>
                <div class="widget-body clearfix">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>#</th>
																<%= for {k, _} <- schema.attrs do %>      <th><%%= gettext "<%= Phoenix.Naming.humanize(Atom.to_string(k)) %>" %></th>
																<% end %>
																<th></th>
                            </tr>
                        </thead>
                        <tbody>
													<%%= for <%= schema.singular %> <- @<%= schema.plural %> do %>
													    <tr>
																<td><%%= <%= schema.singular %>.id %></td>
																<%= for {k, _} <- schema.attrs do %>
																<td><%%= <%= schema.singular %>.<%= k %> %></td>
																<% end %>
                                <td class="text-right">
                                    <%%= render_share_view("_actions.html", assigns, path: &<%= schema.route_helper %>_path/3, item: <%= schema.singular %>) %>
                                </td>
													    </tr>
													<%% end %>
                        </tbody>
                    </table>

                    <hr/>
                    <%%= render_share_view("_pagination.html", assigns) %>
                </div>
                <!-- /.widget-body -->
            </div>
            <!-- /.widget-bg -->
        </div>

    </div>
    <!-- /.row -->
</div>
