<div class="post-entry-horzontal">
  <a href="<%= Routes.post_path(@conn, :show, @post.slug) %>" class="d-flex">
    <div class="image"  style="background-image: url(<%= @post.cover || Routes.static_path(@conn, "/images/placeholder.jpg") %>);"></div>
    <span class="text flex-grow-1">
      <div class="post-meta">
        <span class="author mr-2"><img src="<%= @site_params.author.avatar %>" alt="<%= @site_params.author.fullname %>"> <%= @site_params.author.fullname %></span>&bullet;
        <span class="mr-2"><%= format_date(@post.date || @post.inserted_at) %> </span>
      </div>
      <h2><%= @post.title %></h2>
    </span>
  </a>
</div>
