
  <a href="<%= Routes.post_path(@conn, :show, @post.slug) %>" class="blog-entry">
    <img src="<%= Routes.static_path(@conn, "/images/img_5.jpg") %>" alt="Image placeholder">
    <div class="blog-content-body">
      <div class="post-meta">
        <span class="author mr-2"><img src="<%= @site_params.author.avatar %>" alt="Colorlib"> <%= @site_params.author.fullname %></span>&bullet;
        <span class="mr-2"><%= format_date(@post.date || @post.inserted_at) %></span>
      </div>
      <h2><%= @post.title %></h2>
    </div>
  </a>
