<div class="col-md-12 col-lg-4 sidebar">
  <div class="sidebar-box search-form-wrap">
    <form action="#" class="search-form">
      <div class="form-group">
        <span class="icon fa fa-search"></span>
        <input type="text" class="form-control" id="s" placeholder="Type a keyword and hit enter">
      </div>
    </form>
  </div>

  <!-- END sidebar-box -->
  <%= partial "widget_author.html", assigns %>

  <!-- END sidebar-box -->  
  <%= partial "widget_featured_post.html", assigns %>
  <!-- END sidebar-box -->

  <%= partial "widget_taxonomy.html", assigns %>
  <!-- END sidebar-box -->

  <%= partial "widget_tags.html", assigns %>
</div>
<!-- END sidebar -->
