<div class="sidebar-box">
  <div class="bio text-center">
    <img src="<%= @site_params.author.avatar %>" alt="<%= @site_params.author.fullname %>" class="img-fluid">
    <div class="bio-body">
      <h2><%= @site_params.author.fullname %></h2>
      <p><%= @site_params.author.bio %></p>
      <p><a href="#" class="btn btn-primary btn-sm rounded"><%= gettext "Read my bio" %></a></p>
      <p class="social">
        <a href="#" class="p-2"><span class="fe fe-facebook"></span></a>
        <a href="#" class="p-2"><span class="fe fe-twitter"></span></a>
        <a href="#" class="p-2"><span class="fe fe-instagram"></span></a>
        <a href="#" class="p-2"><span class="fe fe-youtube"></span></a>
      </p>
    </div>
  </div>
</div>
