<div class="container">
  <div class="row row-cards row-deck mt-md-5">
    <div class="col-md-8 offset-md-2">
      <div class="card profile">
        <div class="card-body p-6 clearfix">
          <div class="btn-list float-right">
            <a href="<%= Routes.admin_page_path(@conn, :edit, @page) %>" class="btn btn-secondary btn-sm"> <i class="fe fe-edit-2"></i> <%= gettext "Edit" %> </a>
            <a href="<%= Routes.preview_path(@conn, :show_page, @page) %>" class="btn btn-secondary btn-sm"> <i class="fe fe-eye"></i> <%= gettext "Preview" %> </a>
          </div>

          <h2 class="fw-bold mb-0 text-primary"><%= @page.title %></h2>
          <span class="text-muted"><%= @page.slug %></span>

          <div class="field-list mt-5">
            <div class="field p-0">
              <div class="field-name fw-bold"><%= gettext "Status" %></div>
              <div class="field-value">
                <span class="badge-status badge-success">Published</span>
              </div>
            </div>
          </div>

          <div class="bd-t mt-7 p-5 pt-7">
            <%= raw @page.html_content %>
          </div>

          <div class="mt-7">
            <a href="<%= Routes.admin_page_path(@conn, :edit, @page) %>" type="submit" class="btn btn-secondary"> <i class="fe fe-edit-2 mr-1"></i><%= gettext "Edit" %></a>
          </div>

        </div>
      </div>
    </div>

  </div>
</div>
