<article class="post-card post">
	<a class="post-card-image-link" href="<%= Routes.post_path(@conn, :show, @post.slug) %>">
		<div class="post-card-image" style="background-image: url(<%= @post.cover %>)"></div></a>
	<div class="post-card-content">
		<a class="post-card-content-link" href="<%= Routes.post_path(@conn, :show, @post.slug) %>">
			<header class="post-card-header">
				<h2 class="post-card-title">
          <%= @post.title %>
				</h2>
			</header>
			<section class="post-card-excerpt">
				<p>
					<%= @post.excerpt %>
				</p>
			</section></a>
		<footer class="post-card-meta">
			<img class="author-profile-image" src="<%= @site_params.author.avatar %>" alt="<%= @site_params.author.fullname %>"> <span class="post-card-author"><a href="#"><%= @site_params.author.fullname %></a></span>
		</footer>
	</div>
</article>
